# rank-right

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/paulocalderan/rankright/: RankRightApplication.java
src/main/java/br/paulocalderan/rankright/config/: CustomCorsFilter.java
src/main/java/br/paulocalderan/rankright/domain/evaluation/: Evaluation.java
src/main/java/br/paulocalderan/rankright/domain/evaluation/assembler/: EvaluationAssembler.java
src/main/java/br/paulocalderan/rankright/domain/evaluation/controller/: EvaluationController.java
src/main/java/br/paulocalderan/rankright/domain/evaluation/dto/request/: EvaluationCreateRequest.java
src/main/java/br/paulocalderan/rankright/domain/evaluation/dto/response/: EvaluationResponse.java
src/main/java/br/paulocalderan/rankright/domain/evaluation/repository/: EvaluationDataSource.java  EvaluationDataSourceImpl.java  EvaluationRepository.java
src/main/java/br/paulocalderan/rankright/domain/evaluation/service/: EvaluationService.java
src/main/java/br/paulocalderan/rankright/exception/: ApiException.java  CustomExceptionHandler.java  ExceptionConstants.java  ResponseError.java
src/main/java/br/paulocalderan/rankright/util/: MessageConstants.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V01__initial_data_base.sql
src/test/java/br/paulocalderan/rankright/: RankRightApplicationTests.java
