spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/rank_righ?stringtype=unspecified
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:5432/rank_righ
spring.jpa.properties.hibernate.show_sql=true
server.port=8090